@import (inline) "normalize.min.css";
@import (inline) "grid.css";

.transform(@string){
    transform:@string;
    -webkit-transform:@string;
}
.transition (@prop: all, @ts-time: 1s, @ts-delay:0s, @ts-ease: linear) {
    transition: @prop @ts-time @ts-delay @ts-ease;
    -webkit-transition: @prop @ts-time @ts-delay @ts-ease;
}

@font-face {
    font-family: 'DIN';
    src:url('../fonts/din.ttf') format('truetype');
    src:url('../fonts/din.woff') format('woff');
}

a { text-decoration: none; color:black;}

body { 
    overflow-y: scroll;  
    font-family:"Apple SD Gothic Neo", "나눔고딕", NanumGothic, "맑은 고딕", "Malgun Gothic", "돋움", dotum, "굴림", gulim, applegothic, sans-serif; 
}

@main-width: 1800px;
@content-width:660px;


.sm-screen(@rules) {
    @media only screen and (max-width: 470px) {
      @rules();
    }
}
.md-screen(@rules) {
    @media only screen and (max-width: 840px) {
      @rules();
    }
}
.lg-screen(@rules) {
    @media only screen and (max-width: 1100px) {
      @rules();
    }
}

.xlg-screen(@rules) {
    @media only screen and (max-width: 1370px) {
      @rules();
    }
}


.portfolio-title {

    h3 {
        font-family:din;
        font-size: 13px;
        padding:0 15px;

    }
    .desc {
            opacity:0.5;
        padding:0 15px;
        padding-top: 5px;
        color:#999;
        font-size: 13px;
        line-height:1.5;
        strong {
            font-size: 15px;
            font-weight:bold;
            font-family:din;
            color:#000;
        }
    }
}


hr {
    display:none;
}
.bg(@imageBg, @widthBg, @heightBg, @repeatBg: no-repeat) {
    background: url(@imageBg) @repeatBg;
    background-size: 100%;
    height: 0; 
    padding:0; 
    padding-top:@heightBg; 
    width: @widthBg; 
    overflow: hidden; 
    display: block;
}

.post-blog {
    text-align:center;
    padding:0 20px;
    padding-bottom:40px;
    box-sizing:border-box;
    

    p {
        text-align:left;
        width: 100%;
        max-width: @content-width;
        margin:0 auto;
        display:block;
        padding-top:15px;
        line-height:1.7;
        font-size: 17px;
        color:#666;
    }
    ul {
        padding:5px 0 0 0;
        text-align:left;
        width: @content-width;
        margin:0 auto;
    }
	.caption {
		text-align:center;
		font-size: 0.9em;
		color:#999;
		padding-top: 30px;
		font-weight: normal;
		margin:0 auto;
		display:block;
        padding-bottom:30px
	}


    .inline-block {
        display:inline-block;
        margin:0 auto;
        overflow:visible;
        position:relative
    }
    img {
        &.shadow-color {
            margin-top:0;
            width: 100%;
            width: 100%;
            max-width:1200px;
            transition:all 0.2s; 
            margin:0 auto;
            display:block;
            margin-top:3%;
        }
        &.shadow {
            -webkit-filter: blur(14px);
            filter: blur(14px);
            position: absolute;
            bottom:-3%;
            transform-origin:50% 100%;
            opacity:0.7;
            transform:scale(0.95, 0.95);
            z-index:-1;
        }    
    }
    ul {
        width: @content-width;
        li {
            padding:2px 0;
            margin-left:15px;

        }
    }

    a {
        color:#E5467E;
        &:hover {
            color:#D9007B;
            text-decoration:underline;
        }
    }

}
::selection {
    background:#333;
    color: white;
    text-shadow: none;
}

header {  
	line-height:33px;
	margin:0 auto;
	padding:50px;
    padding-bottom:0;   

    .sm-screen({
        padding:27px;
    });

	.symbol-box {
		display:inline-block;
		position:relative;
		vertical-align:middle;
		height:38px;
		margin-right:20px;

		&::before {
			content:"";
			display:block;
			width:31px;
			height:31px;
			margin:1px;
			box-shadow: 0 7px 10px 0 #639DDB;
			border-radius:100px;
		}
	}

	.main-symbol {
		position: absolute;
		top:1px;
	} 
	svg {
		vertical-align: middle;
	}
	.nav {
		float:right;     

                .sm-screen({
                    display:none;
                });

		a {
			display:inline-block;
			height:30px;
			line-height:30px;
			font-size: 11px;
			letter-spacing: 2px;
			color:#666;
			opacity:0.8;
			font-family:'DIN', sans-serif; 
            cursor:not-allowed;
            &.selected {
                color:#000;
                text-decoration:none;
                cursor:pointer;
                span {
                    transform:translateY(-3px);
                    display:inline-block;
                    line-height:11px;
                    &:after {
                        content:"";
                        float:left;
                        height:3px;
                        margin-top:4px;
                        display:inline-block;
                        width: 100%;
                        background: #000;
                    }
                }
            }
		}
		img {
			padding-bottom:4px;
			vertical-align:middle;
			margin-left: 30px;
		}

	}
}


.post-header {
	text-align:center;
	padding-top: 0px;
	margin-top:-160px;
	clear:both;
	.post-title {
		padding: 0;
		margin:0;
	}
	.post-meta {
		padding:5px 0;
		margin:0;
		font-size: 0.9em;
		color:#999;
		letter-spacing:0.1em;
	}
	.author {
		.profile {
			width: 67px;
			height: 67px;
		}
		padding:20px 0 40px 0;
		color:#999;
		font-size: 0.9em;
	}
}

.post-content {
	img { max-width: 100%;}
}

.paging { border-top:1px solid #eee; text-align: center;}

.site-footer { font-size: 0.8em; 
	div.porfile {	
        background: #eee; 
		.inner { 
            max-width:@content-width; 
            padding:20px; 
            margin:0 auto; 
            padding-bottom: 100px;
			.description { 
                font-size: 0.9em; 
                color:#777; 
            }
		}
	} 
	.copyright { 
        overflow: hidden;
		p { 
            text-align: center; 
            font-size: 0.9em; 
            color:#777; 
            padding:20px; 
            height: 100px; 
		}
		&.move p { 
			img {  
			 	-webkit-animation: jellyUP 3.283s linear 0s 1 normal both;
				-webkit-transform-origin: 50% 0%;
				animation: jellyUP 3.283s linear 0s 1 normal both;
				transform-origin: 50% 0%;	 
			}
		}
	}

}



html { height: 100%;}

.portfolio { 

    .post-content {
        text-align:left;
    }
	overflow:visible;
    background-image: linear-gradient(-12deg, #FFFFFF 30%, #E9E9E9 100%);
    background-repeat: no-repeat;
    .sm-screen({
        background: white;  
        // background:url(/img/mobile.jpg) 0 270px no-repeat;
        // background-size:400px auto;  
    });

	header { 
		position: absolute; 
		width: 100%; 
		z-index: 10000; 
		top:0; 
		box-sizing: border-box;
	}


    .obj  {
        .sm-screen({
            position:relative; 
        });
        svg {
            display:inline-block;
            position: absolute;
            overflow:visible;
        }
        .tree {
            width: 56px;
            height: 54px;
        }
        svg:nth-child(1) {
            top:-60px;
            left:630px;

        }
        svg:nth-child(2) {
            top:10px;
            left:520px;
        }
        svg:nth-child(3) {
            top:17px;
            left:509px;
            z-index:100;
        }
        svg:nth-child(4) {
            top:50px;
            left:320px;
        }
        svg:nth-child(5) {
            top:150px;
            left:220px;
            z-index:100
        }
        svg:nth-child(6) {
            top:200px;
            left:80px;
        }
        svg:nth-child(7) {
            top:280px;
            left:50px;
        }
        svg:nth-child(8) {
            top:210px;
            left:1090px;
        }
        svg:nth-child(9) {
            top:300px;
            left:840px;
        }
        svg:nth-child(10) {
            top:460px;
            left:700px;
        }
        // 나무들 끝 
        svg:nth-child(11) {
            top:10px;
            left:460px;
            z-index:90

        }
        svg:nth-child(12) {
            top:152px;
            left:191px;
            z-index:90
        }
        //타워
        svg:nth-child(13) {
            top:-15px;
            left:437px;
        }


        .obj-inner {
            position: absolute;
        }
        .obj-shadow {
            opacity:0;
        }
    } //end obj



  	.post-content { 
        max-width:100%; 
            overflow: hidden;  
        .inner {
            height: 900px;  
            box-sizing:border-box;
            position: relative; 
            overflowY: hidden;  
            overflowX: visible; 
            opacity: 1; 
            position: relative;
            margin:0 auto; min-height: 500px;  
            min-width:1200px; 
            padding:0 20px; 
        } // inner end

        
    }

    .title { 
        width: 100%; 
        font-family:'din', sans-serif;
        font-size: 178px;
        color:white;
        padding:15px 0;
        margin:0;
        line-height:150px;
        position: absolute; 
        top:30px; 
        left: 80px; 
        opacity:1;
        span {
            display:inline-block
        }


        .sm-screen({
            font-size: 45px;
            line-height:40px;
            color:black;
            left:35px;
            top:90px;
        });

    }

    .infoBox{  
        position: absolute; 
        top:370px; 
        left: -100px; 
        .profile {
            opacity: 0; 
            font-size: 0.8em; 
            font-weight: normal; 
            color:#999; 
            position: absolute; 
            top:10px; 
            margin-top:0; 
            left: 200px;
            width: 250px;
            .author { 
                color:black; 
                font-weight: bold;
            }
        }
        .sm-screen({
            left:20px;
            top:200px;
            position:relative;
            .profile {
                left:0;
            }
        });
    }

    .sns {
        position: absolute; top:0; 
        margin-top:0; left: 360px; 
        width: 250px;

        .sm-screen({
            left:auto;
            right:20px;
        });
        a { 
            margin-right: 8px; 
            float: left;
            opacity: 0; 
            span {
                opacity:0.8;
                transition:all 0.2s;
                transform:translate3D(0,0,0);
                &:hover {
                    transform:translate3D(0,-4px,0);
                    opacity:1 !important;
                    transition:all 0.2s;
                }

            }
        }
        .icon01 span { 
            .bg("../img/icon_Twitter.svg", 36px, 36px); 
        }
        .icon02 span { 
            .bg("../img/icon_Facebook.svg", 36px, 36px); 
        }
        .email span { 
            .bg("../img/icon_Email.svg", 36px, 36px);
        }
    }



    .lineBox { 
        border-bottom:1px dashed black;   
        width: 3000px; 
        height: 10px; 
        position: absolute; 
        top:720px; left: 50%; 
        margin-left: -1343px; 
        .transform(rotate(-30deg));
        .xlg-screen({
            margin-left:-1503px; 
        });
         
        .lg-screen({
            margin-left:-1603px; 
        });
        .md-screen({
            margin-left:-1803px; 
        });
        .sm-screen({
            display:none;
        });
         


    }

    .mobile-img {
        display:none;
        .sm-screen({
            display:block;
            width: 800px;
            padding-top:290px;
            margin-left:-500px;
            });
    }

    .graph {   
        margin-top:20px; top:350px; left: 50%; 
        margin-left: -430px;  
        position:absolute;  
        height: 400px; 
        width:800px; 

        @lineBoxHeight:41px;
        @lineBox:800px; 
        @linePadding:-70px;

        .xlg-screen({
            margin-left:-600px;
        });
         
        .lg-screen({
            transform:scale(0.8);
        });
        .md-screen({
            transform:scale(0.8);
            margin-left:-800px;
        });
        .sm-screen({
            left:0px;
            margin:0;
            top:0;
            width: 100%;
            padding:0;
            position:relative;
            padding-top: 0px;
            margin-left:-20px;
            transform:scale(1);

        });
         


  
        .line { 
            position:absolute; 
            left: 0; 
            border-top:1px solid #ddd;   
            width:300px; 
            padding: 0;
            margin: 0;
            height:64px;   
            opacity:0;
            .sm-screen({
                display:none;
            });
             

            span {
                transform: scaleY(0.8) skewX(19.5deg);   
                position: absolute; 
                top:-10px; 
                right:0px; 
                margin-right:-45px;  
                font-size:0.6em; 
                font-family: tahoma; 
                color:#aaa; 
                width: 30px; 
                text-align:center; 
                padding:2px 0; 
                display: inline-block; 
            }

            // &:nth-child(3),
            // &:nth-child(4),
            // &:nth-child(5) {
            //     background: rgba(0,0,0,0.05);
            // }
        }
  

        .panel { 
            
            background: url(../img/line2.svg) no-repeat bottom right; 
            top:0px; 
            left:50%; 
            color:#aaa;  
            background-position:right 35px; 
            padding-right: 15px;  
            font-size: 10px;
            font-family:tahoma;
            width: 90px;
            padding-bottom: 35px;  
            position: absolute;  
            z-index: 100;  
            opacity: 0; 
            transform:translateX(50px) translateY(20px);

        .sm-screen({
            display:none;
            });

            h4 { 
                padding: 0; 
                margin:0; 
                letter-spacing:0;
                font-size: 10px !important; 
                font-family:din;
                font-weight:bold; 
                color:#333; 
                margin-left:-2px;
                display:inline-block; 
                padding:2px;  
            }


            &.tattertools { margin-top:-60px; margin-left: 320px;}
            &.tistory { margin-top:-20px; margin-left: 313px; }

            &.PRblog { margin-top:30px; margin-left: 166px;}


            &.ydonline { margin-top:200px; margin-left: -130px;}
            &.igawork { margin-top:230px; margin-left: -180px;}
            &.tlxcenter { margin-top:311px; margin-left: -310px;}


        }


        .tooltip {
            min-width: 194px;
            height: auto;
            position: absolute;
            color:white;
            top:-35px;
            left:940px;
            z-index:600;
            padding:15px 0 15px 20px;
            background: #482A58;
            border-radius: 12px;
            opacity:0;
            pointer-events: none;
            strong {
                font-weight:bold;
                font-family:din;
                font-size: 12px;
                .sm-screen({
                    font-size: 16px;
                    border-bottom:3px solid black;
                });
            }
            p {
                margin: 0;
                padding:0 0 8px 0;
                opacity:0.7;
                font-size: 12px;
                .sm-screen({
                    font-size: 16px;
                    padding-top: 10px;
                    padding-bottom:14px;
                });
            }
            .date {
                opacity:0.7;
                font-size: 10px;
                .sm-screen({
                    font-size: 15px;
                });
            }

            .sm-screen({
                position:static;
                opacity:1 !important;
                background: transparent !important;
                color:black;
                padding:26px 0 26px 24px;
                border-top:1px solid #eee;
                border-radius:0;
                display:block;
                transform:translate(0) !important;
                &::after, &::before {
                    display:none !important;
                }

                opacity:0.8 !important;

            });


            &::after {
                content:"";
                width: 20px;
                height: 20px;
                background: #482A58;
                transform:rotate(45deg);
                bottom:-4px;
                left:20px;
                position: absolute;
                display:block;
                border-radius:3px;
                //      display:none;
            }
            &::before {
                content:"";
                width: 90%;
                height: 80px;
                bottom:0;
                left:0px;
                position: absolute;
                display:block;
                border-radius:100px;
                box-shadow:3px 3px 30px rgba(72, 42, 88, 1);
            }
            &-1 {
                top:75px;
                left:750px;
                min-width:160px; 
                background: #482A58;
                &::before {
                    box-shadow:3px 3px 30px rgba(72, 42, 88, 1);
                }
            }
            &-2 {
                top:255px;
                left:432px;
                background: #482A58;
                &::before {
                    box-shadow:3px 3px 30px rgba(72, 42, 88, 1);
                }
            }
            &-3 {
                top:355px;
                left:280px;
                min-width:110px; 
                background: #482A58;
                &::before {
                    box-shadow:3px 3px 30px rgba(72, 42, 88, 1);
                }
            }
        }
 
        svg {
            overflow:visible;
            .sm-screen({
                display:none;
            });

        }
  
        .block-bar-group { 
            position: absolute; 
            opacity: 1;  
            top:15px;
            left:198px;
            z-index:500;
            .sm-screen({
                display:none;
            });

            
            svg {
                overflow:visible
            }
            .group {
                    transform:translateY(0px);

            }
        }
  
  
        .company { 
            position: absolute; 
            left: 50%; 
            margin-left: 200px; 
            z-index: 1000;
            pointer-events: none;
            
            h2 { 
                position: absolute; 
                opacity: 0; 
                border:none !important; 
                .transition(all, 0.5s, 0s);
            }

            .before { 
                width: 136px; 
                height: 100px; 
                display: block; 
                pointer-events: none; 
                position: absolute; 
                background: url(../img/company_panel_shadow.png) 0 0 ; 
                opacity: 0;
                z-index:-1; 
                .transform(translate(0px,0px) scale(0.5,1));  
            }
  
  
            .transform { 
                .transform(translate(0px,-100px) scale(1,1.2)) ; 
                transform-origin: 20% 40%; 
            }
            .tncMove { 
                margin-left: 370px; 
                margin-top:48px;  
            }
            .tnmMove { 
                margin-left: 177px; 
                margin-top:158px; 
            }
            .uslMove { 
                margin-left: -140px; 
                margin-top:340px; 
            }
            .tlxMove { 
                margin-left: -275px; 
                margin-top:418px; 
            }

  
        .desc {
            position: absolute;
            left:410px;
            top:150px;
            width: 200px;
            padding:10px;
            line-height:1;
            transform: rotate(22deg) skewX(-37.5deg) scale(0.8) translate3D(2px,0,0);
            // background: rgba(256,256,256,0.3);
            strong {
                line-height:12px;
                margin-bottom: 4px;
                display:inline-block;
                font-size: 13px;
                font-family:din;
                font-weight:bold;
                display:none;
            }
            p {
                padding:2px 0 5px 0;
                display:inline-block;
                margin: 0;
                line-height:1;
                font-size: 12px;
                margin-bottom: 2px;
                color:#888;
                display:none;
            }
            .date {
                font-size: 15px;
                color:#000;
                letter-spacing:2px;
                font-family:din;
            }
        }

        &.tnc {    
            .company-shadow { .before; .tncMove }
            position: relative;
            h2 { .bg("../img/company_tnc@2x.png", 149px, 99px);  .tncMove; .transform;  }
            svg {
                margin-left: 391px; margin-top:122px;
                display:none;
            }
        }
        &.tnm {  
            .company-shadow { .before; .tnmMove  }
            h2 { .bg("../img/company_tnm@2x.png", 149px, 99px); .tnmMove; .transform;}
        }
        &.usl { 
            .company-shadow { .before; .uslMove}
            h2 { .bg("../img/company_usl@2x.png", 149px, 99px); .uslMove; .transform;}
        }
        &.tlx { 
            .company-shadow { .before; .tlxMove}
            h2 { .bg("../img/company_tlx@2x.png", 149px, 99px); .tlxMove; .transform;}
        }
            
    }
                
        &.move .company { 
            &.tnc { 
                &:before { opacity: 0.8; .transition(all, 1.2s, 1.5s); .transform(translate(0px,0px) scale(1,1)); }
                h2 {.transform(translate(0px,0px) scale(1,1)); opacity: 1;  .transition(all, 1s, 1.2s, cubic-bezier(.44,1.49,.58,.99));} 
            }
            &.tnm { 
                &:before {  opacity: 0.8; .transition(all, 1.2s, 1.7s); .transform(translate(0px,0px) scale(1,1)); }
                h2 {.transform(translate(0px,0px) scale(1,1)); opacity: 1;  .transition(all, 1s, 1.4s, cubic-bezier(.44,1.49,.58,.99)); }
            }
            &.usl {
                &:before {  opacity: 0.8; .transition(all, 1.2s, 1.9s); .transform(translate(0px,0px) scale(1,1)); }
                h2 {.transform(translate(0px,0px) scale(1,1)); opacity: 1;  .transition(all, 1s, 1.6s, cubic-bezier(.44,1.49,.58,.99)); }
            }
            &.tlx {
                &:before {  opacity: 0.8; .transition(all, 1.2s, 1.9s); .transform(translate(0px,0px) scale(1,1)); }
                h2 {.transform(translate(0px,0px) scale(1,1)); opacity: 1;  .transition(all, 1s, 1.6s, cubic-bezier(.44,1.49,.58,.99)); }
            }
        }
  
  
  
    .block {  
        position: absolute;
        .sm-screen({
            display:none;
            });

        &-tattertools { 
            span { .bg("../img/block_tattertools@2x.png", 58px, 63px,); }
            top:-20px; 
            left: 800px; 
            z-index: 110;  
        }
        &-tistory { 
            span { .bg("../img/block_tistory@2x.png", 58px, 63px,);  }
            top:20px; 
            left: 800px; 
            z-index: 111; 
        }
        &-dole { 
            span { .bg("../img/block_dole@2x.png", 56px, 37px,);} 
            top:117px; 
            left: 623px; 
            z-index: 111; 
        }
        &-hp { 
            span { .bg("../img/block_hp@2x.png", 56px, 37px,); }
            top:129px; 
            left: 655px; 
            z-index: 112; 
        }            
        &-skype { 
            span {  .bg("../img/block_skype@2x.png", 56px, 37px,); }
            top:146px; 
            left: 627px; 
            z-index: 113; 
        }
        &-ibkbank { 
            span {  .bg("../img/block_ibk@2x.png", 56px, 37px,); }
            top:134px; 
            left: 594px; 
            z-index: 111; 
        }
        &-cheil { 
            span {  .bg("../img/block_cheil@2x.png", 90px, 61px,); }
            top:73px; 
            left: 676px;  
            z-index: 101; 
        }
        &-samsung { 
            span {  .bg("../img/block_samsung@2x.png", 90px, 61px,); }
            top:90px; 
            left: 649px; 
            z-index: 106; 
        }
        &-tnm { 
            span {  .bg("../img/block_samsung@2x.png", 90px, 61px,); }
            top:153px; 
            left: 546px; 
            z-index: 101; 
        }
        &-skt { 
            span {  .bg("../img/block_skt@2x.png", 90px, 61px,); }
            top:172px; 
            left: 511px; 
            z-index: 103; 
        }
        &-ydonline { 
            span {  .bg("../img/block_ydonline@2x.png", 90px, 61px,); }
            top:270px; 
            left: 334px; 
            z-index: 111; 
        }
        &-igaworks { 
            span {  .bg("../img/block_igaworks@2x.png", 90px, 61px,); }
            top:289px; 
            left: 302px; 
            z-index: 120; 
        }
        &-tlxcenter { 
            span {  .bg("../img/block_tlxcenter@2x.png", 90px, 61px,); }
            top:374px; 
            left: 157px; 
            z-index: 120; 
        }

    }


        // 라인생성 
        .generate-lines(16);
        .generate-lines(@n, @i:1) when (@i =< @n) {
            .line:nth-child(@{i}) {
                position: absolute;
                left:(@lineBox + @linePadding*@i - @i + 224px );
                top:( @lineBoxHeight*@i - 123px  ); 
                // .transition(all, 0.2s, 0.01s*@i); 
            }
            // 수치 증가끝
            .generate-lines(@n, (@i + 1));
        }
  

  
  
    } // graph end

    .portfolio-box {
        max-width:1200px;
        margin:0 auto;
        padding-bottom:80px;
        margin-top:-10px;
        .portfolio-title;
        .works {
            display:none;   
        }
        .sm-screen({
                margin-top:480px;
                background: #f4f4f4;
                padding:65px 40px 30px 40px;
                .works {
                    display:block;
                    font-size: 13px;
                    font-family: din;   
                     padding:0 0 40px 0;
                     margin-top:-20px;
                     text-align:center;
                }
            });
        &>div {
            box-sizing:border-box;
            padding:0 10px;
            position: relative;
            overflow:visible;
            a {
                position:relative;
            }
            img {
                width: 100%;
                transition:all 0.3s; 
                    transform:translateY(0px) translateZ(30px) perspective(0px) ;
                &.shadow-color {
                }
                &.shadow {
                    -webkit-filter: blur(10px);
                    filter: blur(10px);
                    position: absolute;
                    bottom:0;
                    left:0;
                    transform-origin:50% 100%;
                    opacity:0.9;
                    transform:scale(0.9, 0.9);
                    z-index:-1;
                }    
            }

            a:hover {
                img {
                    transform:translateY(-10px) translateZ(30px) perspective(500px) ;
                    transition:all 0.6s; 
                }
                .shadow {
                    opacity:0.5;
                    transform:translateY(10px);
                }
            }
            
            .disable {
                background: #111;
                padding:0;
                transform:translateY(0);
                display:block;
                margin-top:3%;
                cursor:not-allowed;
                .sm-screen({
                    display:none;
                });
                img {
                    opacity:0.1;
                    display:block;
                    margin-top:0;
                    top:0;
                    transform:translateY(0);
                    &:hover {
                        transform:translateY(0);
                    }
                }
            }


        }
        padding-top:60px;
    }



.obj-inner, header, .obj-shadow, .blast-root .blast, .block, .sns a, .profile, .panel, .graph .line, .graph .block-bar-inner {
    opacity:0;
}

} // portfolio end




.layer {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    z-index:100000;
    opacity:0;
    margin:0;
    overflow-y:scroll;
    display:none;
    padding:80px 16px 20px 16px;
    box-sizing:border-box;
    background:rgba(0,0,0,0.8);
    -webkit-overflow-scrolling: touch;
    
    .sm-screen({

        padding:90px 16px 16px 16px;
    });

    .layer-body {
        max-width: 730px;
        box-shadow:0px 10px 40px rgba(0,0,0,0.8);
        width: 100%;
        z-index:1000000001;
        margin:0 auto; 
        img {
            display:block;
            width: 100%;
            pointer-events: none;
        }
        transform:translateY(100px);
    }

    .portfolio-title;
    .desc {
        position: absolute;
        top:20px;
        left:20px;
        color:white;
        strong {
            color:white;
        }
        p {
            opacity:0.7;
        }
        .sm-screen({
            top:5px;
            left:10px;
        })
    }
}
  

    .btn_close {
        float:right;
        margin:10px;
        z-index:1000001000000000000100;
        border:10px solid black;
        .bg("../img/btn_close.svg", 24px, 24px);
        background-color: #000;
        z-index:1000001;
        display:none;
        opacity:1;
        .sm-screen({
            position: fixed;
            top:0; 
            right:0;
            display:none;
            position:fixed;
        });
    }

#video-bg > video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* 1. No object-fit support: */
@media (min-aspect-ratio: 16/9) {
  #video-bg > video { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
  #video-bg > video { width: 300%; left: -100%; }
}
/* 2. If supporting object-fit, overriding (1): */
@supports (object-fit: cover) {
  #video-bg > video {
    top: 0; left: 0;
    width: 100%; height: 100%;
    object-fit: cover;
  }
}



#progress {
	height:30px;
	background:#444;
	bottom:0;
	z-index:200000;

	position: fixed;
}


